{
  "framework": "nextjs",
  "rootDirectory": ".",
  "installCommand": "cd ../../ && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../../ && pnpm run build:cn",
  "outputDirectory": "apps/cn/.next"
}
