{
  "name": "vetsphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:cn": "turbo run dev --filter=vetsphere-cn",
    "dev:intl": "turbo run dev --filter=vetsphere-intl",
    "dev:admin": "turbo run dev --filter=vetsphere-admin",
    "dev:edu": "turbo run dev --filter=vetsphere-edu-partner",
    "dev:gear": "turbo run dev --filter=vetsphere-gear-partner",
    "dev:guidance": "turbo run dev --filter=vetsphere-remote-guidance",
    "build": "turbo run build",
    "build:cn": "turbo run build --filter=vetsphere-cn",
    "build:intl": "turbo run build --filter=vetsphere-intl",
    "build:admin": "turbo run build --filter=vetsphere-admin",
    "build:edu": "turbo run build --filter=vetsphere-edu-partner",
    "build:gear": "turbo run build --filter=vetsphere-gear-partner",
    "build:guidance": "turbo run build --filter=vetsphere-remote-guidance",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "migrate:sql": "node scripts/run-sql-migration.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.8.3",
    "turbo": "^2.4.0",
    "typescript": "^5",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@9.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,scss,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "openai": "^6.25.0",
    "pg": "^8.20.0",
    "undici": "^7.24.5"
  }
}
