
{
  "name": "vetsphere-backend",
  "version": "1.2.0",
  "description": "Backend API service for Airwallex & Stripe Payment Gateway",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "stripe": "^14.14.0"
  },
  "keywords": [
    "vetsphere",
    "api",
    "backend",
    "airwallex",
    "stripe"
  ],
  "author": "VetSphere Tech Team",
  "license": "ISC"
}
